[33me704296[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtarif[m[33m, [m[1;31morigin/rahiq[m[33m)[m HEAD@{0}: pull origin rahiq: Fast-forward
[33mcb21437[m[33m ([m[1;31morigin/tarif[m[33m)[m HEAD@{1}: commit: panel card updated
[33m92047f9[m HEAD@{2}: commit: panel-card recreated
[33mb67aa17[m HEAD@{3}: pull origin rahiq: Fast-forward
[33m6554c16[m HEAD@{4}: commit: Footer Links Updated
[33m4b184e4[m HEAD@{5}: commit (merge): Merge branch 'rahiq' of https://github.com/IEEE-NSU-SB/Main-Web-Frontend into tarif
[33mfed2d6c[m HEAD@{6}: commit: updated
[33m3af591d[m HEAD@{7}: commit (merge): Merge branch 'rahiq' of https://github.com/IEEE-NSU-SB/Main-Web-Frontend into tarif
[33mb457a37[m HEAD@{8}: commit: Cards Sc Ag
[33m5bd7ec9[m HEAD@{9}: commit: Toolkit updated except skeleton 2
[33mefe3d58[m HEAD@{10}: commit: Toolkit updated except skeleton
[33m08ddc95[m HEAD@{11}: reset: moving to 08ddc95
[33m08ddc95[m HEAD@{12}: commit (merge): Toolkit updated
[33ma2e1873[m HEAD@{13}: commit: Toolkit Added
[33mc1ace54[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from master to tarif
[33mc1ace54[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: clone: from https://github.com/IEEE-NSU-SB/Main-Web-Frontend.git
